@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .txt-box {
    text-align: center;
  }
  .hero-grid {
    grid-template-columns: 1fr;
  }
  .hero-head {
    font-size: 4rem;
    color: #fff;
  }
  .hero-sub {
    font-size: 2rem;
  }
  .heading {
    text-align: center;
  }
  .ribbon {
    font-size: 1rem;
  }
  .section-story {
    padding: 5rem;
    position: relative;
  }
  .path {
    position: absolute;
    left: 30%;
    top: 30%;
    width: 45%;
  }
  .grid-2cols,
  .grid-2cols-d {
    z-index: 999;
  }
  .section-hero {
    padding: 5rem;
  }
  .story-head {
    font-size: 2.8rem;
  }
  .story-p {
    font-size: 1.8rem;
  }
  .hero-sub {
    font-size: 2rem;
  }
  .story-icon {
    height: 50px;
    background-color: #fb6fa7;
    border-radius: 50%;
    padding: 3;
  }
}
@media (max-width: 49em) {
  .hero-head {
    font-size: 3.2rem;
  }
}
