* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background-color: #1e1e1e;
}
.container {
  max-width: 130rem;
  margin: 0 AUTO;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.3rem;
}
.section-hero {
  padding: 9.6rem;
}
.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3.2rem;
}
.hero-head {
  font-size: 4.8rem;
  color: #fff;
  margin-bottom: 4rem;
}
.hero-sub {
  font-size: 2.8rem;
  color: rgb(91, 88, 88);
}
.hero-image {
  width: 100%;
}
.cta a:link,
.cta a:visited {
  background-color: #fb6fa7;
  border: none;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  color: #fff;
  text-decoration: none;
  border-radius: 1.2rem;
  display: inline-block;
}
.cta a:hover,
.cta a:active {
  background-color: #fc3887;
}
.ribbon {
  display: flex;
  background-color: #fb6fa7;
  justify-content: space-between;
  font-size: 1.8rem;
  padding: 1.2rem 3.2rem;
}
.margin-bottom {
  margin-bottom: 3.2rem;
}
.section-story {
  padding: 9.6rem;
}

.grid-2cols {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 6rem;
}
.grid-2cols-d {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 6rem;
}
.story-head {
  font-size: 3.2rem;
  color: #fff;
  margin-bottom: 2rem;
}
.story-p {
  color: rgb(91, 88, 88);
  font-size: 1.8rem;
}
.section-get-invite {
  background-image: url(./images/pic1.png);
  height: 50vw;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-position: center;
  background-size: cover;
  position: relative;
}
.invite-box {
  position: absolute;
  width: 50rem;
  top: 50%;
  left: 40%;
}
.invite-cta {
  font-size: 5rem;
  color: #fff;
  font-weight: 500;
  font-family: sans-serif;
  text-align: center;
  margin-bottom: 3.8rem;
}
.invite-box {
  text-align: center;
}
.invite-txt {
  font-size: 3rem;
  text-align: center;
  color: #b5b4b4;
  margin-bottom: 4rem;
}
